NEXT_PUBLIC_APP_URL=<application_url>
NEXT_PUBLIC_API_URL=<api_url>

NEXT_PUBLIC_AIRTABLE_API_KEY=<airtable_api_key>
NEXT_PUBLIC_AIRTABLE_CATALOG_BASE_ID=<airtable_catalog_base_id>

NEXT_PUBLIC_ALGOLIA_APP_ID=<algolia_app_id>
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=<algolia_search_key>
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=<algolia_index_name>

NEXT_PUBLIC_CLOUDINARY_KEY=<airtable_api_key>
NEXT_PUBLIC_CLOUDINARY_PATH=<airtable_catalog_base_id>

# Functions common variables
FUNCTIONS_ALGOLIA_ADMIN_KEY=<ALGOLIA_ADMIN_KEY>
FUNCTIONS_AUTH0_ID=<AUTH0_ID>
FUNCTIONS_AUTH0_SECRET=<AUTH0_SECRET>
FUNCTIONS_AUTH0_DOMAIN=<AUTH0_DOMAIN>
FUNCTIONS_PATH_PARAMS_PREFIX=<PATH_PREFIX>
FUNCTIONS_RESPONSE_CACHE_MAX_AGE=<CACHE_MAX_AGE>

# Airtable common variables
AIRTABLE_API_KEY=<API_KEY>

# PostgreSQL common variables
PGSQL_HOST=<HOST>
PGSQL_PORT=<PORT>

# Catalog service variables
CATALOG_AIRTABLE_BASE_ID=<BASE_ID>
CATALOG_ALGOLIA_PRODUCTS_INDEX=<PRODUCTS_INDEX>
PRODUCT_LIST_PAGE_SIZE=<PAGE_SIZE>
CATALOG_PGSQL_PRODUCTS_USER=<USER>
CATALOG_PGSQL_PRODUCTS_PASSWORD=<PASSWORD>
CATALOG_PGSQL_PRODUCTS_DB=<DB>
CATALOG_PGSQL_SCHEMA=<SCHEMA>
