AIRTABLE_API_KEY=<API_KEY>
CHECKOUT_AIRTABLE_BASE_ID=<BASE_ID>
CHECKOUT_AIRTABLE_CONFIG_VIEW=<CONFIG_VIEW>
CHECKOUT_ORDER_AIRTABLE_ITEMS_VIEW=<ORDER_ITEMS_VIEW>
CHECKOUT_ORDER_AIRTABLE_VIEW=<ORDER_VIEW>
CHECKOUT_ORDER_CREATE_ENABLED=<true|false>
CHECKOUT_TIPPING_ENABLED=<true|false>
STRIPE_API_SECRET_KEY=<API_SECRET_KEY>
STRIPE_CANCEL_URL_PATH=<cancel>
STRIPE_CHECKOUT_CRYPTO_PASSWORD=<PASSWORD>
STRIPE_CHECKOUT_SESSION_COMPLETED_WEBHOOK_SECRET=<CHECKOUT_SESSION_COMPLETED_WEBHOOK_SECRET>
STRIPE_CHECKOUT_SESSION_MODE=<payment|setup|session>
STRIPE_CURRENCY=<ISO-4217-CODE>
STRIPE_DOMAIN=<https://www.example.com>
STRIPE_FREE_SHIPPING_ID=<FREE_SHIPPING_ID>
STRIPE_ITEM_AMOUNT_MANIPULATION_PROTECTION_TYPE=<encryption>
STRIPE_PAYMENT_INTENT_CAPTURE_METHOD=<automatic|manual>
STRIPE_PAYMENT_METHOD_TYPES=<card>
STRIPE_PROMOTION_CODES_ENABLED=<true|false>
STRIPE_SHIPPING_ADDRESS_ALLOWED_COUNTRIES=<Comma separated ISO 3166-1 alpha-2 country codes>
STRIPE_SHIPPING_FEE_ENABLED=<true|false>
STRIPE_SHIPPING_FEE_ID=<SHIPPING_FEE_ID>
STRIPE_SUCCESS_URL_PATH=<success?session_id=CHECKOUT_SESSION_ID>
